package castingTest;

public class CastingTest1 {
	public static void main(String[] args) {
//		자동 형변환
		//11을 9로 나누는 값 출력 둘 다 정수이기 때문에 값은 정수가 나온다.
		System.out.println(11 / 9);
		
		//11을 9.0으로 나누는 값을 출력 9.0이 실수 이므로 값은 실수가 나온다.
		System.out.println(11 / 9.0);
		
//		강제 형변환
		//11을 9로 나누는 값 출력 9 앞에 (double)을 붙여서 실수 타입으로 강제 형변환 시켰기에 값은 실수가 나온다.
		System.out.println(11 / (double)9);
		
		//8.43 + 2.59 를 출력 8.43 앞에 (int)를 붙여 강제 형변환 하였기에 8 + 2.59는 10.59가 나온다.
		//(int)8.43 은 단항 연산자이고 8.43 + 2.59는 산술 연산자이다. 산술 연산자 보다 단항 연산자를 먼저 계산한다.
		System.out.println((int)8.43 + 2.59);
		
		//8.43 + 2.59 를 출력 앞에 (int)가 있지만 (8.43 + 2.59)가 소괄호로 묶여있다. 이런 경우 소괄호 안 먼저 계산한다. 값은 11이 나온다.
		//소괄호로 묶여 있으면 최우선 연산자이다. 단항 연산자보다 먼저 계산된다.
		System.out.println((int)(8.43 + 2.59));
//		8.43 + 2.59 = 10
		
		//8.43 + 2.59를 출력 각 실수 앞에 (int)를 붙여 강제 형변환 하였기에 두 실수 모두 정수로 바뀐 후에 계산된다. 값은 10이 나온다.
		System.out.println((int)8.43 + (int)2.59);
	}
}
